{
    "compilerOptions": {
        "allowJs": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "checkJs": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true
    },
    "exclude": ["dist", "main", "node_modules", "renderer/.next", "renderer/out"]
}
