{
    "compilerOptions": {
        "module": "commonjs",
        "noEmit": false,
        "outDir": "../main"
    },
    "extends": "../tsconfig.json",
    "include": ["**/*.js", "**/*.d.ts", "**/*.ts", "**/*.tsx"]
}
