{
    "compilerOptions": {
        "lib": ["dom", "es2017"],
        "module": "commonjs",
        "noEmit": false,
        "target": "esnext",
        "outDir": "../main"
    },
    "extends": "../tsconfig.json",
    "include": ["**/*.js", "**/*.d.ts", "**/*.ts", "**/*.tsx"]
}
