{
    "compilerOptions": {
        "incremental": true,
        "jsx": "preserve",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false,
        "target": "es5"
    },
    "extends": "../tsconfig.json",
    "include": ["**/*.js", "**/*.d.ts", "**/*.ts", "**/*.tsx"]
}
